<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Wasteland Gardens - Blog</title>

<link rel="stylesheet" href="stylesheets/custom-theme/jquery-ui-1.8.16.custom.css"><!-- load jQuery UI CSS  --> 
<link href= "https://fonts.googleapis.com/css?family=Bowlby+One+SC|Arimo:400,400italic,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="stylesheets/global.css"><!-- load main CSS  -->

</head>
<body>
<div class="bg-home">

  <header class="hero-header"><!-- begin header -->
    <div class="logo-container">
      <div class="logo"></div><h1><a href="index.html">Wasteland Gardens</a></h1>
    </div>
    <nav id="nav-wrap" role="navigation">
      <ul id="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="blog.html">News</a></li>
      </ul>
    </nav>
  </header><!-- end header -->

  <div class="hero">
    <div class="hero-copy">
      <h2>News</h2>
      <h4>Found out what's going on in the world of Wasteland Gardens</h4>
    </div>
  </div>

<div class="main-content">
  <div class="logo"></div>
  <div class="container">
    <div class="ten columns news">
  	
      <div class="module"><!-- blog post 1 -->
    		<h3>Chaos Symmetry</h3>
        <p class="byline">By: Aaron Etchison | Posted: 09/23/2011</p>
        <img src="images/festivallove-lg.jpg"  alt="Showing some love at the festival">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consectetur venenatis massa, sit amet maximus eros molestie id. Ut ultrices ornare orci, id pellentesque neque luctus a.</p>
        <p>Etiam fringilla tincidunt scelerisque. Aliquam auctor pharetra sapien, sit amet pulvinar odio ullamcorper fringilla. Nam ornare, ligula quis cursus molestie, odio ipsum imperdiet nibh, et tincidunt purus erat sed tellus.</p>
        <p>Donec maximus nisi ac pellentesque faucibus. Curabitur in urna ut eros faucibus viverra. Suspendisse eleifend ligula nec ipsum aliquet fringilla. Maecenas nec ultrices lectus, non faucibus ipsum. Nullam dictum purus sollicitudin erat consequat ultricies. Donec sit amet convallis sapien.</p>
  	  </div>
      
      <div class="module"><!-- blog post 2 -->
  		  <h3>Creativity</h3>
        <p class="byline">By: Aaron Etchison | Posted: 09/09/2011</p>
        <img src="images/darkrave-lg.jpg" alt="Intense moment at EDC">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consectetur venenatis massa, sit amet maximus eros molestie id. Ut ultrices ornare orci, id pellentesque neque luctus a.</p>
        <p>Etiam fringilla tincidunt scelerisque. Aliquam auctor pharetra sapien, sit amet pulvinar odio ullamcorper fringilla. Nam ornare, ligula quis cursus molestie, odio ipsum imperdiet nibh, et tincidunt purus erat sed tellus.</p>
        <p>Donec maximus nisi ac pellentesque faucibus. Curabitur in urna ut eros faucibus viverra. Suspendisse eleifend ligula nec ipsum aliquet fringilla. Maecenas nec ultrices lectus, non faucibus ipsum. Nullam dictum purus sollicitudin erat consequat ultricies. Donec sit amet convallis sapien.</p>
  	  </div>

  	  <div class="module"><!-- blog post 3 -->
  		  <h3>Come Together</h3>
        <p class="byline">By: Aaron Etchison | Posted: 09/04/2011</p>
        <img src="images/beachparty-lg.jpg" alt="Partying til the sun comes up">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consectetur venenatis massa, sit amet maximus eros molestie id. Ut ultrices ornare orci, id pellentesque neque luctus a.</p>
        <p>Etiam fringilla tincidunt scelerisque. Aliquam auctor pharetra sapien, sit amet pulvinar odio ullamcorper fringilla. Nam ornare, ligula quis cursus molestie, odio ipsum imperdiet nibh, et tincidunt purus erat sed tellus.</p>
        <p>Donec maximus nisi ac pellentesque faucibus. Curabitur in urna ut eros faucibus viverra. Suspendisse eleifend ligula nec ipsum aliquet fringilla. Maecenas nec ultrices lectus, non faucibus ipsum. Nullam dictum purus sollicitudin erat consequat ultricies. Donec sit amet convallis sapien.</p>
  	  </div>
    </div><!--end blog container -->

    <div class="six columns module">
      <h3>Archive</h3>

      <div class="teaser">
        <img src="images/rave-md.jpg" alt="Badlands Festival">
        <h6>Badlands Electronic Music Festival</h6>
        <p>Posted: July 11, 2015</p>
        <p>Wasteland Gardens brought some new material to rock the Badlands.</p>
        <a>Read More &raquo;</a>
      </div>

      <div class="teaser">
        <img src="images/concert-md.jpg" alt="EDC partying">
        <h6>Electric Daisy Carnival</h6>
        <p>Posted: May 24, 2015</p>
        <p>Wasteland Gardens was honored to play at this mind-blowing event. </p>
        <a>Read More &raquo;</a>
      </div>

      <div class="teaser">
        <img src="images/dancer-md.jpg" alt="Euphoria party">
        <h6>Euphoria</h6>
        <p>Posted: Apr. 13, 2015</p>
        <p>The Euphoria festival was definitely one to be remembered. </p>
        <a>Read More &raquo;</a>
      </div>

      <a>More Articles &raquo;</a>

    </div>
    <div class="six columns module">
      <h3>Tour Dates</h3>

      <div class="teaser">
        <img src="images/rave2-md.jpg" alt="Decadence Event">
        <h6>Decadence</h6>
        <p>Dec. 31, 2015</p>
        <p>Denver, CO</p>
        <p>Colorado Convention Center</p>
      </div>

      <div class="teaser">
        <img src="images/discoball-md.jpg" alt="Insomnia Event">
        <h6>Insomniac Countdown</h6>
        <p>Dec. 31, 2015</p>
        <p>Dallas, TX</p>
        <p>Dallas Convention Center</p>
      </div>
      
      <div class="teaser">
        <img src="images/dj-md.jpg" alt="Wonderland Event">
        <h6>Beyond Wonderland</h6>
        <p>Mar. 18, 2016</p>
        <p>San Bernadino, CA</p>
        <p>Hudson Theatre</p>
      </div>

    </div>
  </div>



  <footer><!-- begin footer -->
    <div class="container">
      <div class="one-third column">
        <h6>Contact Us</h6>
        <p>If you would like to book us for a show, work with us or just to tell us what you think, drop us a line in the contact form.</p>
        <p>You can also contact us by phone or visit our studio in California:</p>

        <p>info@wastelandgardens.com</p>
        <p>(808)555-5555</p>
        <p>123 S Production Ave</p>
        <p>Burbank, CA</p>
        <p>90542</p>
        
        <div class="social-media-group">
          <a href="#" class="social-media">
            <div class="icon-facebook"></div>
          </a>

          <a href="#" class="social-media">
            <div class="icon-twitter"></div>
          </a>

          <a href="#" class="social-media">
            <div class="icon-instagram"></div>
          </a>

          <a href="#" class="social-media">
            <div class="icon-pinterest"></div>
          </a>
        </div>

      </div>

      <div class="two-thirds column">

        <form  name="contactUs" id="contactUs" class="contact-form" method="" action="">
            <div>
              <label for="name" class="label">Name:</label>
              <input type="text" name="name" id="name" class="required" />
            </div>

            <div>
              <label for="email" class="label">Email:</label>
              <input type="text" name="email" id="email" class="required email" />
            </div>
            <div>
              <label for="comments" class="label">Message:</label>
              <textarea name="comments" rows="4" id="comments" class="required"></textarea>
            </div>
            <div>
              <button type="submit" name="submit" id="submit">Submit</button>
            </div>
        </form>
      </div>      

    </div>
    <div class="copyright-bar">
      <p class="copyright">&copy; 2011-2015 <a href="http://www.aaronetchison.com">Aaron Etchison</a></p>
      <p>NOTICE: This is a fictional web site prototype.</p>
    </div>
  </footer><!-- end footer -->
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.min.js"></script><!-- load jQuery Lightbox -->
<script src="js/scripts.js"></script>

</body>
</html>